# study

./: README.md  pom.xml
src/main/java/com/he/: StudyApplication.java
src/main/java/com/he/excise/classic/: FutureTest.java  JumpFloor.java  LevelOrder.java  MergeTwoLists.java  QuickSort.java  后缀表达式.java
src/main/java/com/he/excise/gc/: AgeTest.java  OldGC.java
src/main/java/com/he/excise/gc/com/: Car.java
src/main/java/com/he/excise/gc/oom/: HeapOom.java  MetaDataOom.java  VirtualStackOom.java
src/main/java/com/he/excise/juc/: Test.java
src/main/java/com/he/excise/juc/guardedsuspension/: App.java  GuardedQueue.java
src/main/java/com/he/excise/juc/producerandconsumer/: Test.java
src/main/java/com/he/excise/juc/twophase/: ActivitySys.java  IGameSys.java  IRepairModel.java  MsgSys.java  RepairModelImpl.java  Run.java  SystemState.java  ThreadOverException.java
src/main/java/com/he/excise/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/he/excise/kafka/constants/: KafkaConsts.java
src/main/java/com/he/excise/kafka/handler/: MessageHandler.java
src/main/java/com/he/excise/kafka/test/: KafkaConsumer.java  KafkaProduce.java
src/main/java/com/he/excise/netty/: ByteBufTest.java  EchoServer.java
src/main/java/com/he/excise/netty/common/: ResponseSample.java
src/main/java/com/he/excise/netty/datatransfer/: EchoServer.java  RequestSampleHandler.java  ResponseSampleEncoder.java
src/main/java/com/he/excise/netty/recycler/: UserCache.java
src/main/java/com/he/excise/netty/simplestart/: HttpServer.java  HttpServerHandler.java
src/main/java/com/he/excise/netty/time/: HashedWheelTimerTest.java
src/main/java/com/he/excise/newcode/huawei/: Main.java  PasswordVerify.java  SimpleWrongRecoder.java  StringSort.java  兔子总数.java  单词倒排.java  字符串_密码截取.java  字符串加密.java  字符串合并.java  小球反弹五次.java  整数和IP地址.java  蛇形矩阵.java
src/main/java/com/he/excise/newcode/important/: FutureTest.java  JumpFloor.java  LevelOrder.java  MergeTwoLists.java  QuickSort.java
src/main/java/com/he/excise/newcode/topn/: BigNumAdd.java  DNA序列.java  FindFirstCommonNode.java  HasCycle.java  IsValid.java  MaxLength.java  MinPathSum.java  MoreThanHalfNum_Solution.java  Permutation.java  ReconstructBinaryTree.java  RemoveNthFromEnd.java  ReverseList.java  TwoStackBecameQuene.java  TwoSum.java  Upper_Bound.java  mergeKLists.java  spiralOrder.java  test.java  zigzagLevelOrder.java  一组数字的所有不重复排列.java  二十四点游戏算法.java  从单向链表中删除指定值的节点.java  四则运算.java  成绩排序.java  换钱的最少金币数.java  数组中和为0的三元组.java  整数计算器.java  最小覆盖子串.java  最长公共子串.java  最长递增子序列.java  转动过的有序数组.java  进制转换.java
src/main/java/com/he/excise/redis/config/: RedisConfig.java
src/main/java/com/he/excise/redis/test/: RedisTest.java
src/main/java/com/he/excise/redis/utils/: JedisUtils.java  RedisUtils.java
src/main/java/com/he/excise/spring/: ReadXMl.java
src/main/java/com/he/excise/zk/: ZooKeeperDistributedLock.java
src/main/java/com/he/study/: StudyApplication.java
src/main/java/com/he/study/interview/: ArraysUtils.java  CollectionsUtils.java  EqualsTest.java  JVMtest.java  RoomClass.java  Test.java  TestArrayList.java  VauleDeliver.java
src/main/java/com/he/study/interview/entity/: Student.java
src/main/java/com/he/study/java8/: test.java
src/main/java/com/he/study/java8/common/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  Godness.java  Man.java  MyFun.java  MyFunName.java  MyInterface.java  MyPredicate.java  NewMan.java  SubClass.java  TestDefaultInterface.java
src/main/java/com/he/study/java8/day02/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java  (+1 more)
src/main/java/com/he/study/juc/: test.java
src/main/java/com/he/study/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
src/main/java/com/he/test/: HashMapTest.java  IntTest.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/HTMLtest/: divtest.html
src/main/resources/mapping/: ActivityRuleMapper.xml  MyRuleMapper.xml
src/test/java/com/he/study/: StudyApplicationTests.java  test.java
src/test/java/com/he/study/day/: IntTest.java
(+215 files in other folders)
